# flutter_zkteco_fingerprint

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zkteco/zkfinger/: FingerprintService.java  ZKFingerPrintHelper.java  ZkFingerPlugin.java
android/src/main/java/com/zkteco/zkfinger/service/: BroadContanst.java  FingerprintIdentity.java  FingerprintTemplateReveiver.java
android/src/main/java/com/zkteco/zkfinger/util/: Base64Util.java  CRC16.java  CompressUtil.java  DeviceUitl.java  FingerListener.java  FingerStatus.java  FingerStatusType.java  SharedPreferencesHelper.java  USBPermiss.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/zk_finger_example/: MainActivity.java
example/android/app/src/main/res/xml/: device_filter.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zk_finger.podspec
ios/Classes/: ZkFingerPlugin.h  ZkFingerPlugin.m
lib/: finger_status.dart  finger_status_type.dart  zk_finger.dart
test/: zk_finger_test.dart
